{
  "private": true,
  "name": "migrate-to-registry-2",
  "version": "0.1.0",
  "description": "A script to migrate the Registry data to v2.",
  "main": "index.js",
  "bin": {
    "collect-from-old-registry": "./bin/collect",
    "migrate-to-new-registry": "./bin/migrate"
  },
  "files": [
    "bin/*",
    "contracts/*",
    "lib/*",
    "collect.js",
    "migrate.js",
    "old-abi.json"
  ],
  "scripts": {
    "lint": "standard",
    "test": "./bin/collect | node test/collect.js | tap-spec",
    "get-contract": "curl --fail -L 'https://raw.githubusercontent.com/ethcore/contracts/master/SimpleRegistry.sol' > contracts/SimpleRegistry.sol",
    "compile": "solcjs --abi contracts/SimpleRegistry.sol",
    "prepush": "npm run lint && npm test && npm run get-contract && npm run compile"
  },
  "keywords": [
    "parity",
    "registry",
    "smart contracts",
    "ethereum"
  ],
  "author": "Ethcore Team <admin@ethcore.io>",
  "maintainers": [
    "Jannis R <mail@jannisr.de>"
  ],
  "license": "GPL-3.0",
  "repository": "ethcore/migrate-to-registry-2",
  "engine": {
    "node": ">=7"
  },
  "dependencies": {
    "@parity/parity.js": "^0.3.24",
    "chalk": "^1.1.3",
    "co": "^4.6.0",
    "fetch-ponyfill": "^4.0.0",
    "figures": "^2.0.0",
    "p-reduce": "^1.0.0",
    "p-wait-for": "^1.0.0",
    "stream-sink": "^2.0.0"
  },
  "devDependencies": {
    "husky": "^1.1.3",
    "solc": "^0.4.9",
    "standard": "^8.6.0",
    "stream-sink": "^2.0.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3"
  }
}
